<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        #box1 {
            background-color: #ff9999;
            padding: 20px;
            border: 10px solid black;
        }

        #box2 {
            background-color: greenyellow;
            border-left: 10px solid black;
            border-right: 10px solid black;
            border-top: 20px solid #000;
            border-bottom: 20px solid #000;
            margin-left: 260px;
            padding: 20px;
        }

        #box3 {
            background-color: #9999ff;
            border: 10px solid #000;
            margin-left: 520px;
            padding: 20px;
        }

        p {
            margin: 0; /* Remove default paragraph margins */
        }
    </style>
</head>
<body>
    <div id="box1" class="box">
        <p>
            It is very important to take care of the patient, the patient will be followed by the patient, but this time it will happen that there is a lot of work and pain. But Euismod is only a soft portal.
        </p>
    </div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
</body>
</html>
